statistic chi
cd simulated_spectra_2/xmm_hybrid
data 1:1 fakespec_5_xmm_hybrid_binned.pha
cd ../../
ignore 1:1-53,116-168

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
xset ISMABSROOT  /Users/mlparker/programs/xspec/ismabs/
systematic 0
model  mtable{pds_hres_all_total.fits}*relxill
       0.158781          1        0.1        0.1        0.5        0.5
        1.42926       0.25       0.25       0.25        1.5        1.5
       0.501187        0.5        0.5        0.5          2          2
       0.487952      0.001      0.025      0.025      0.975      0.975
              0     -0.001          0          0          5          5
              6       -0.1        -10        -10         10         10
              3       -0.1        -10        -10         10         10
              6       -0.1          1          1        400       1000
       0.588088          1          0          0      0.998      0.998
        71.9629          1          3          5         80         87
             -1       -0.1       -100       -100         -1         -1
            400       -0.1          1          1        400       1000
              0     -0.001          0          0         10         10
        1.88412       0.01          1          1        3.4        3.4
              1         -1          0          0        4.7        4.7
         4.9413       0.01          1          1          5          5
            300       -0.1          5          5       1000       1000
        1.70512       0.01      -1000          0         10       1000
    4.76949e-05       0.01          0          0      1e+20      1e+24
bayes off
